export const runtime = 'edge';
import { Metadata } from 'next'
import { remark } from 'remark'
import html from 'remark-html'
import gfm from 'remark-gfm'
import styles from '../../styles/terms.module.css'

export const metadata: Metadata = {
    title: 'Privacy Policy',
    description: 'This Privacy Policy applies to the services and content provided by Zisty. Please review it.',
}

export default function termsPage() {
    return (
        <>
            <main>
                <div className={styles.contents}>
                    <div className={styles.title}>
                        <p>2024/12/11</p>
                        <h1>Privacy Policy</h1>
                    </div>
                    <div className={styles.content}>
                        <h1>まず初めに</h1>
                        <p>これはユーザーがZistyをご利用になる際、ユーザーが情報を託していただくことになります。
                            Zistyはどのような理由であってもその情報を保護、守らなければなりません。全力で管理できるよう全力を尽くします。</p>
                        <p>このプライバシーポリシーはユーザーの情報の取り扱いや収集する理由などを記載しております。</p>

                        <h1>収集する情報</h1>
                        <p>Zistyは、ユーザーがサービスを利用する際に特定の情報を収集します。これには、ユーザーがZistyに提供する情報、Zistyが自動的に収集する情報、およびZistyが他の情報源から受け取る情報が含まれます。</p>
                        <ul>
                            <li>
                                <b>アカウント情報</b>：ユーザーがアカウントを作成するときは、ユーザー名とパスワードを考え、入力することになります。また、任意でメールアドレスを追加したりすることができます。また場合により、ユーザーの年齢を確認するための追加情報を要求することがあります。
                            </li>
                            <li><b>ユーザーがZistyへ直接提供するその他の情報</b>：ユーザーは、Zistyを使用するにあたり、任意の情報を送ることができます。例えばサービスのフェードバックや、チームに情報を送信することがあります。</li>
                        </ul>
                        <p>また、ユーザーがZistyを使用する際に、ユーザーから自動的に情報を収集します。これには次が含まれます。</p>
                        <ul>
                            <li><b>ユーザーのデバイスに関する情報</b>：Zistyはユーザーがサービスにアクセスするために使用する情報を収集します。これはIPアドレスやオペレーティングシステムの情報、ブラウザの情報を含みます。</li>
                        </ul>
                        <p>Zistyは、その他のユーザーおよび第三者を含め、他の情報源からユーザーについての情報を受け取り、その情報をZistyがユーザーについて保持しているその他の情報と組み合わせる場合があります。</p>

                        <h1>個人情報の使用</h1>
                        <p>Zistyはユーザーから収集した情報を以下の理由のために使用します。これらの法的根拠に従って利用します。</p>
                        <ul>
                            <li><b>ユーザーへの連絡</b>：ユーザーの情報を、二要素認証でアカウントを認証または安全に保つためなど、ユーザーのアカウントとの関連で連絡するために使用します。</li>
                            <li><b>お問い合わせへの対応</b>：プロダクトおよびサービスについてのユーザーからの質問に対応するため、およびバグやその他の問題を調査するために、ユーザーの情報を使用します。</li>
                            <li><b>ニュースレターやプロモーション情報の送信</b>：ユーザーの情報を、重要な製品またはポリシーの変更を知らせるために使用します。</li>
                            <li><b>法的要求や法的権利の保護</b></li>
                        </ul>
                        <p>Zistyはユーザーの情報を、必要な場合は法的申し立ての可能性に関連して、またコンプライアンス、規制、監査の目的で保持および使用します。また、ユーザーが自分の個人情報に対しアクセス、変更、または削除をする適用法の権利を行使する場合、Zistyはユーザーの身元を確認する目的で、ユーザーに追加の情報を要求することがあります。</p>
                        <p>Zistyは、誰かの命が危険に晒されていると考える場合、例えば、緊急の医療状況を解決するために、個人データを収集または共有することがあります。</p>

                        <h1>ユーザーの情報を開示する場合について</h1>
                        <p><b>法律への準拠</b>：Zistyは、国家の安全要件や法律の執行要件を満たすことを含み、Zistyが開示が法律によって義務付けられていると考える場合に、要求に応じて情報を開示することがあります。</p>
                        <p><b>緊急時</b>：Zistyは、Zistyが誠実に、個人に対する重大な被害を防ぐために必要であると考える場合、情報を開示する場合があります。</p>
                        <p><b>ポリシーおよび権利の施行</b>：Zistyは、Zistyの利用規約などのポリシーを施行するため、または弊社および他者の権利、財産、安全を守るために情報を開示する場合があります。</p>
                        <p><b>資産の売却、買収または譲渡</b>：Zistyは、Zistyまたはその他あらゆる資産について合併、買収、改組、破産、または所有権の変更、売却または譲渡を見込んでいるおよび／または実行する場合、情報を開示することがあります。</p>
                        <p><b>集合化したまたは匿名化した情報</b>：Zistyは、通常の方法でお客様を特定できないよう集合化したまたは匿名化した情報を開示することがあります。</p>

                        <h1>データ保持</h1>
                        <p>Zistyは、Zistyが収集するまたは保持するまたは法律に準拠する処理の目的で必要が無くなったと判断するまで、個人情報を保持します。</p>
                        
                        <h1>アカウントの無効化または削除</h1>
                        <p>ユーザーは、設定からユーザーのアカウントを削除できます。アカウントを削除すると、個人を特定できる情報は恒久的に削除され、その他のデータは匿名化されます。</p>

                        <h1>ユーザーの情報を保護する方法</h1>
                        <p>Zistyはユーザーの情報の保護のために、送信および保管の際に暗号化を行っています。（ユーザー名、メールアドレスは含まないものとします。）ユーザーは、自分のアカウントの安全性の維持のため、二要素認証の設定をすることができます。</p>

                        <h1>リンク先のプライバシー</h1>
                        <p>Zistyにはメンバーのウェブサイトや他のウェブサイトへのリンクが含まれています。リンク先のウェブサイトのプライバシーについてはZistyは責任を負いません。</p>

                        <h1>連絡先</h1>
                        <p>個人情報に関するお問い合わせ、修正、削除、アクセス権の取得に関するお問い合わせは以下の連絡先までご連絡ください。</p>
                        <p>info@zisty.net</p>

                        <h1></h1>
                        <p>以上が、Zistyのプライバシーに関する声明です。Zistyを利用することで、この声明に同意したものとみなされます。この声明は予告なく変更される場合がありますので、ご注意ください。</p>
                    </div>
                </div>
            </main>
        </>
    )
}